# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=boxity
BASIC_AUTH_PASSWORD=1cfeedb9-53fc-4148-a9f1-f2d77202c0c1

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secre

# ------------------------------------------------------------------
# JWT
# ------------------------------------------------------------------
JWT_SECRET=7cqfKa0Um91TJlGHZSUoRvtSoQFZTqisVAFelPVqqWTthkTaDjxlYG73KirocMgb

# LOG_CHANNEL=stack
# LOG_SLACK_WEBHOOK_URL=

# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync